### ISSUE TITLE
[BUG] Crash on macOS big sur

### ISSUE THREAD

**Issue by scorpig** [dannagle/PacketSender#345]
#### What OS and Version?

macOS 11.7.10 

packetsender 8.5.2

#### Description of issue

https://doc.qt.io/qt-6.5/macos.html#supported-versions

Process:               packetsender [15025]
Path:                  /Applications/PacketSender.app/Contents/MacOS/packetsender
Identifier:            com.packetsender.desktop
Version:               8.5.2 (8.5.2)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           packetsender [15025]
User ID:               501

Date/Time:             2023-11-14 17:08:06.400 +0800
OS Version:            macOS 11.7.10 (20G1427)
Report Version:        12
Anonymous UUID:        BA2AF0B2-8549-C4D2-E269-5E049DEC864C

Sleep/Wake UUID:       8C91BA86-0709-46E4-AF3F-338831EDCE51

Time Awake Since Boot: 49000 seconds
Time Since Wake:       1100 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000008d03000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [15025]

VM Regions Near 0x8d03000:
--> 
    __TEXT                      108d03000-108f93000    [ 2624K] r-x/r-x SM=COW  /Applications/PacketSender.app/Contents/MacOS/packetsender

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.packetsender.desktop      	0x0000000108dba618 0x108d03000 + 751128
1   org.qt-project.QtCore         	0x000000010a01b7a3 QMetaType::registerHelper(QtPrivate::QMetaTypeInterface const*) + 131
2   com.packetsender.desktop      	0x0000000108d9cd2a main + 5290
3   libdyld.dylib                 	0x00007fff2063ef3d start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff2061f420 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff2061f420 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff2061f420 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000108dba5f0  rbx: 0x0000000108f98748  rcx: 0x0000000000000000  rdx: 0x00007ffee6efbe08
  rdi: 0x000000010a4ad620  rsi: 0x0000000000000001  rbp: 0x00007ffee6efbdf0  rsp: 0x00007ffee6efbda0
   r8: 0x000000010a4ab120   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000100000600
  r12: 0x0000000000000000  r13: 0x0000000008d03000  r14: 0x0000000000000000  r15: 0x000000010a4ad620
  rip: 0x0000000108dba618  rfl: 0x0000000000010206  cr2: 0x0000000008d03000
  
Logical CPU:     0
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  e9 23 1a f8 ff 0f 1f 00-55 48 89 e5 48 89 f7 48  .#......UH..H..H
  89 d6 5d e9 60 a3 01 00-55 48 89 e5 48 89 f7 48  ..].`...UH..H..H
  89 d6 5d e9 50 a3 01 00-55 48 89 e5 48 89 f7 5d  ..].P...UH..H..]
  e9 a3 a1 01 00 0f 1f 00-55 48 89 e5 5d e9 06 00  ........UH..]...
  00 00 66 0f 1f 44 00 00-55 48 89 e5 41 57 41 56  ..f..D..UH..AWAV
  41 55 41 54 53 48 83 ec-28 4c 8b 2d 58 8b 1d 00  AUATSH..(L.-X...
 [41]8b 5d 00 85 db 75 45-c7 45 d3 6b 65 74 00 c7  A.]...uE.E.ket..	<==
  45 d0 50 61 63 6b 48 8d-7d d0 e8 dc 80 07 00 48  E.PackH.}......H
  83 f8 06 75 16 b8 50 61-63 6b 33 45 d0 0f b7 4d  ...u..Pack3E...M
  d4 81 f1 65 74 00 00 09-c1 74 23 48 8d 3d 68 4c  ...et....t#H.=hL
  1d 00 e8 e1 00 00 00 89-c3 41 89 5d 00 89 d8 48  .........A.]...H
  83 c4 28 5b 41 5c 41 5d-41 5e 41 5f 5d c3 48 8d  ..([A\A]A^A_].H.
  
Thread 0 last branch register state not available.

Binary Images:
       0x108d03000 -        0x108f92fff +com.packetsender.desktop (8.5.2 - 8.5.2) <5AC90621-E8CF-35E6-B205-2F6296B19EB5> /Applications/PacketSender.app/Contents/MacOS/packetsender
       0x108fdb000 -        0x109492fff +org.qt-project.QtWidgets (6.5 - 6.5.2) <38E5A513-77F7-3A85-A246-CAC37123E595> /Applications/PacketSender.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
       0x1095f5000 -        0x109cd8fff +org.qt-project.QtGui (6.5 - 6.5.2) <773DA6A2-7733-3541-B196-5E8A5A7B704B> /Applications/PacketSender.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
       0x109e1b000 -        0x109f32fff +org.qt-project.QtNetwork (6.5 - 6.5.2) <C6D600A4-53D8-3AB8-9EF5-662504EFCC2A> /Applications/PacketSender.app/Contents/Frameworks/QtNetwork.framework/Versions/A/QtNetwork
       0x109f8c000 -        0x10a493fff +org.qt-project.QtCore (6.5 - 6.5.2) <0B33CBAB-2386-3EDA-8BFC-348AE7058464> /Applications/PacketSender.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x10a564000 -        0x10a5ebfff +org.qt-project.QtDBus (6.5 - 6.5.2) <370BE0BC-3547-396C-949B-C531CC79EF70> /Applications/PacketSender.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus
       0x10c52a000 -        0x10c541fff  com.apple.security.csparser (3.0 - 59754.141.1.702.3) <85E0B42F-3378-35D4-8952-BD0A474AADB0> /System/Library/Frameworks/Security.framework/PlugIns/csparser.bundle/Contents/MacOS/csparser

**Comment by dannagle** [comment]
What were you trying to do when it crashed?

**Comment by scorpig** [comment]
> What were you trying to do when it crashed?

The app crashes when opening it.

**Comment by dannagle** [comment]
The only Mac I have to test on is a ARM-based macOS Somona. 

Couple ideas...

- Maybe something got corrupted?
Try redownloading and deleting the Packet Sender mac settings and cache directory.
On Mac, that is located here: `~/Library/Application Support/PacketSender` . Remove that before launching.

- If you are on an Intel-based Mac, maybe something got mixed up in my attempt at creating a truly universal binary?
Try browsing previous releases (here: https://github.com/dannagle/PacketSender/releases ) and find the one before I migrated to universal binaries. Those would have been directly on an Intel mac. 

If number 2 fixes, please let me know. I can try to track down another Intel mac and find the problem library before the next release.

**Comment by scorpig** [comment]
> The only Mac I have to test on is a ARM-based macOS Somona.
> 
> Couple ideas...
> 
> * Maybe something got corrupted?
>   Try redownloading and deleting the Packet Sender mac settings and cache directory.
>   On Mac, that is located here: `~/Library/Application Support/PacketSender` . Remove that before launching.
> * If you are on an Intel-based Mac, maybe something got mixed up in my attempt at creating a truly universal binary?
>   Try browsing previous releases (here: https://github.com/dannagle/PacketSender/releases ) and find the one before I migrated to universal binaries. Those would have been directly on an Intel mac.
> 
> If number 2 fixes, please let me know. I can try to track down another Intel mac and find the problem library before the next release.

8.4.3 is normal use

**Comment by scorpig** [comment]
> What is the year, processor, and model of your Mac?

MacBook Pro (15-inch, 2017)
Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
MacBookPro14,3

**Comment by dannagle** [comment]
Thank you. I have an Intel-based macbook arriving next week. It is possible I broke something building the universal binary.

**Comment by scorpig** [comment]
> Thank you. I have an Intel-based macbook arriving next week. It is possible I broke something building the universal binary.

Thank you and look forward to it.

**Comment by dannagle** [comment]
I know this is not helpful to you. I downloaded on a freshly wiped Intel-based MacBook, and it launched fine. Perhaps the key is this Mac I received was originally shipped with Monterey, which is 1 major version higher than Big Sur. Maybe the universal build procedure was tweaked since it was first introduced in Big Sur.

**Comment by scorpig** [comment]
8.6.3 is normal use

**Comment by dannagle** [comment]
Thanks for the update. I checked 8.6.3 on my Intel MacBook before releasing. I will continue with that.

Closing this issue.
